FrontEnd/WPFCircuitSimulatorUI/WPFCircuitSimulatorUI/HelpWindow.xaml

<Window x:Class="WPFCircuitSimulatorUI.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help Window" Height="450" Width="400" Icon="LogiSketch mini Icon.ico" Background="Linen">
    <Grid>
        <TabControl>
            <TabItem Header="Overview" Background="Red" Foreground="Black" FontFamily="Verdana">
                <FlowDocumentScrollViewer>
                    <FlowDocument TextAlignment="Left" FontSize="12">
                        <Paragraph FontWeight="Heavy">
                            LogiSketch
                        </Paragraph>
                        <Paragraph FontStyle="Italic">
                            HMC Sketchers 2011
                        </Paragraph>
                        <Paragraph>
                            Circuit Sketch is a program developed for simulating hand drawn sketches
of digital logic circuits using Tablet PCs.
                        </Paragraph>
                        <Paragraph>
                            How to use:
                        </Paragraph>
                        <Paragraph>
                            1. Start up WPFCircuitSimulatorUI.exe. 
   Note: You will need to run as administrator if you installed it
         inside Program Files and are running Windows Vista or Windows 7.
                        </Paragraph>
                        <Paragraph>
                            2. Draw your digital logic circuit!
                        </Paragraph>
                        <Paragraph>
                            3. Hit the 'Recognize' button.
                        </Paragraph>
                        <Paragraph>
                            4. If your circuit is valid the button 
   labeled 'Simulate' will be bright green.  If it is not, the system will 
   highlight any parts of the circuits it was not able to parse.  See the 'Recognition' tab to learn
   how to view and correct circuit errors.
                        </Paragraph>
                        <Paragraph>
                            5. Once your circuit is valid (you may need to hit 'Recognize' again), 
   enter simulation mode and hit the square input toggles to change the circuit's input values.
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
            <TabItem Header="Editing" Background="DarkOrange" FontFamily="Verdana">
                <FlowDocumentScrollViewer>
                <FlowDocument FontSize="12">
                    <Paragraph FontWeight="Heavy">
                        Editing a Drawing
                    </Paragraph>
                    <Paragraph>
                        Many editing actions are performed through the use of our Hover Icons. To make them appear, hold the stylus steady over the tablet surface.  To interact with them, simply click one of them with the stylus.  To make them disappear, touch the pen to the tablet surface or move the pen away from the area.
                    </Paragraph>
                    <Paragraph>
                        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TabItem Header="Drawing">
                                <FlowDocument FontSize="12">
                                    <Paragraph>
                                        Drawing in LogiSim is almost exactly the same as drawing on paper.  Simply use the stylus to make strokes in the main window.
                                    </Paragraph>
                                    <Paragraph>
                                        To erase strokes, simply flip the stylus over and use the back of the pen like an eraser.  This will erase a single stroke at a time.
                                    </Paragraph>
                                </FlowDocument>
                            </TabItem>
                            <TabItem Header="Selection">
                                <FlowDocument FontSize="12">
                                    <Paragraph>
                                        Selection can be done in two ways.  First, you can press 
                                        the small button on the stylus itself.  As long as you hold down this button, you are selecting. 
                                        Second, you can tap the 'Select' hover icon.  when you do this, you will be selecting until you
                                        make an empty selection.
                                    </Paragraph>
                                    <Paragraph>
                                        To make a selection, press and drag across what you want to select.  This will make a red rectangle
                                        from the first point you touched to the point where your pen currently is.  when you lift your pen up, 
                                        any strokes which are mostly in the rectangle are selected.
                                    </Paragraph>
                                    <Paragraph>
                                        You can also tap individual strokes while selecting, which will select or deselect that stroke, depending 
                                        on whether it was selected before.
                                    </Paragraph>
                                    <Paragraph>
                                        Once you have made a selection you can move or resize it, and buttons for various functions will appear 
                                        at the bottom-right corner of the selection.  For more on these, see 'Tools'.
                                    </Paragraph>
                                    <Paragraph>
                                        To clear a selection, tap outside of the selection.
                                    </Paragraph>
                                </FlowDocument>
                            </TabItem>
                            <TabItem Header="Tools">
                                <FlowDocument FontSize="12">
                                    <Paragraph>
                                        There are a few different ways of accessing some basic editing tools, which include cutting, 
                                        copying, pasting, deleting, and others.
                                    </Paragraph>
                                    <Paragraph>
                                        First, you can click the 'Tools' hover icon.  This will bring up buttons with which you can
                                        delete all strokes, paste strokes that you have on the clipboard, undo your last action, or redo
                                        an undo'd action.
                                    </Paragraph>
                                    <Paragraph>
                                        Secondly, when you have some strokes selected there will be buttons in the lower right corner that 
                                        give you the option to cut, copy, or delete your selection, paste strokes to replace your selection, 
                                        undo, and redo.  If parts of your sketch have already been recognized, you can also group the strokes in your
                                        selection together or label them.  For more on that, see the 'Recognition' tab.
                                    </Paragraph>
                                    <Paragraph>
                                        To make any of these tools buttons go away, tap somewhere else on the drawing area.
                                    </Paragraph>
                                </FlowDocument>
                            </TabItem>
                            <TabItem Header="Embedding Circuits">
                                    <FlowDocument FontSize="12">
                                        <Paragraph>
                                            You can bring in a previously saved circuit as an element of your current circuit.  There are a few ways to add one to your sketch.
                                        </Paragraph>
                                        <Paragraph>
                                            If you hover over empty space, an icon labeled "Embed" will appear.  If you click this,
                                            it will prompt you to select a previously saved file.  If the file you select contains a valid circuit, it will appear
                                            in your circuit as a box labeled with the file's name.
                                        </Paragraph>
                                        <Paragraph>
                                            If you click the button labeled 'Embed' on the left side of the screen, a new panel will slide out with a list
                                            of sub-circuits, which will be empty to start. To add to this list, click "Add to List", which will ask you to choose 
                                            a file containing a valid circuit.  Once you choose a file it will be added to the sub-circuit list, and you will be able
                                            to view the circuit contained in the file or add the circuit as a component of your sketch.
                                        </Paragraph>
                                    </FlowDocument>
                                </TabItem>
                        </TabControl>
                    </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
            <TabItem Header="Recognition" Background="Yellow" FontFamily="Verdana">
                <FlowDocumentScrollViewer>
                    <FlowDocument FontSize="12">
                        <Paragraph FontWeight="Heavy">
                            Recognizing a Circuit and Correcting Errors
                        </Paragraph>
                        <Paragraph>
                            Once you have a circuit you want recognized, hit the red ‘Recognize' button on the top right of the screen.
                            The system will attempt to recognize what each of the strokes in the sketch represents and then attempt to build a logic
                            circuit out of what it sees.  There are many ways in which the system will convey this information, and many ways in which you can correct its mistakes.
                        </Paragraph>
                        <Paragraph>
                            <TabControl>
                                <TabItem Header="Grouping">
                                    <FlowDocument FontSize="12">
                                        <Paragraph>
                                            A 'group' of strokes represents a single circuit element, be it a gate, a wire, or a label.
                                        </Paragraph>
                                        <Paragraph>
                                            Sometimes the system groups together strokes that should be in separate shapes (i.e. a wire and a gate is seen as a single shape) 
                                            or splits groups that should be a single element (i.e. the not bubble on a NAND gate being recognized as separate from the main gate).
                                        </Paragraph>
                                        <Paragraph>
                                            You can tell that a shape has been grouped incorrectly when strokes that should all be part of the same circuit
                                            element are colored in diffent colors.
                                        </Paragraph>
                                        <Paragraph>
                                            To fix this issue, simply select all the strokes that should be part of a single element and press either the 'group' button or the
                                            'label' button.  The group button will tell the system that these strokes are all part of one shape; so labeling multiple letters as 
                                            text tells the system they are all one text. The system will re-recognize the strokes. The 'label' button will simply make all the 
                                            strokes part of a single shape of the type you specify.
                                        </Paragraph>
                                    </FlowDocument>
                                </TabItem>
                                <TabItem Header="Labels">
                                    <FlowDocument FontSize="12">
                                        <Paragraph>
                                            Each 'group' of strokes has its own label, which will be either 'text' (if it is an input or output label), 
                                            'wire', or some type of gate (AND, OR, etc.). Each shape's label will determine which part it plays in the final circuit.
                                        </Paragraph>
                                        <Paragraph>
                                            These labels are conveyed in a few ways.  First, each label has its own color.  In general, text is always salmon, wires are
                                            blue, and every type of gate has its own unique color.
                                        </Paragraph>
                                        <Paragraph>
                                            Secondly, when you hover your pen over a shape, the hover icons will appear.
                                            One of these displays the label of the shape.  
                                        </Paragraph>
                                        <Paragraph>
                                            Thirdly, when you 
                                            move your stylus over something recognized as a gate, a dashed outline of the type if gate it thinks it is will appear.
                                        </Paragraph>
                                        <Paragraph>
                                            To fix a labeling issue, either select the desired shape and hit the button labeled 'Label' or hold the stylus above the 
                                            desired shape and click the button labeled with the current shape label.  Both ways will bring up a list of available labels.
                                            Click the label you want for these strokes, and they will be relabeled as such.
                                        </Paragraph>
                                    </FlowDocument>
                                </TabItem>
                                <TabItem Header="Orientation">
                                    <FlowDocument FontSize="12">
                                        <Paragraph>
                                            Every group of strokes that is recognized as a gate is given an orientation.  This is shown by the gate 
                                            outline which appears below your strokes when you hover your pen over the strokes.
                                        </Paragraph>
                                        <Paragraph>
                                            The orientaiton of a gate determines which wires it thinks are outputs and which wires it thinks are inputs, 
                                            so it is important that the gate be facing the correct direction.
                                        </Paragraph>
                                        <Paragraph>
                                            If this gate outline is facing the wrong way, you can turn it.  When you hover your pen over these strokes, 
                                            the cursor should turn into a hand.  While it looks like this, press your stylus to the tablet surface and 
                                            drag the gate outline around until it faces the right way.
                                        </Paragraph>
                                    </FlowDocument>
                                </TabItem>
                                <TabItem Header="Connections">
                                    <FlowDocument FontSize="12">
                                        <Paragraph>
                                            Connections between circuit elements determine how the circuit flows.
                                            If elements are not connected correctly, the circuit will not behave as you expect.
                                        </Paragraph>
                                        <Paragraph>
                                            There are a few ways you can see which elements are connected to each other.  First of all, 
                                            if you hover over any element, that element and everything connected to it will be highlighted.
                                        </Paragraph>
                                        <Paragraph>
                                            Secondly, each wire has a little shape at each of its endpoints.  A little green circle at an 
                                            endpoint means that this endpoint is connected to whatever gate or text it is closest to.  A red
                                            'X' means that this endpoint is not connected.
                                        </Paragraph>
                                        <Paragraph>
                                            To fix connections, you can click and drag an  unconnected (red) wire endpoint to whatever you want to connect it to.
                                        </Paragraph>
                                    </FlowDocument>
                                </TabItem>
                                <TabItem Header="Circuit Errors">
                                    <FlowDocument FontSize="12">
                                        <Paragraph>
                                            When the system tries to recognize a circuit and fails, it will draw yellow squares 
                                            beneath anything it had trouble with.
                                        </Paragraph>
                                        <Paragraph>
                                            When you hover your stylus over any of these yellow boxes, some highlighted text will appear
                                            in the top left corner explaining what the problem was.
                                        </Paragraph>
                                        <Paragraph>
                                            These may tell you that a gate has too few inputs, or that a wire needs to be connected to something. 
                                            Fixing the other types of errors will get rid of most of these, and for others you may need to alter your
                                            sketch by adding or taking away strokes.
                                        </Paragraph>
                                    </FlowDocument>
                                </TabItem>
                            </TabControl>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
            <TabItem Header="Simulation" Background="Green" FontFamily="Verdana">
                <FlowDocumentScrollViewer>
                    <FlowDocument FontSize="12" >
                        <Paragraph FontWeight="Heavy">
                            Simulating a Circuit
                        </Paragraph>
                        <Paragraph>
                            Once your circuit is valid, you can click the green simulation button.  Now you can see how your circuit 
                            behaves in response to various input conditions.  To go back to editing your sketch, click the green 'Edit' button.
                        </Paragraph>
                        <Paragraph>
                            <TabControl>
                                <TabItem Header="Input Toggles">
                                    <FlowDocument FontSize="12">
                                        <Paragraph>
                                            Next to each of the inputs to your circuit there is a small square box containing either a 0 or a 1. Clicking
                                            this box will change the value of this input.
                                        </Paragraph>
                                        <Paragraph>
                                            The colors of the wires will change to reflect this input change.  Wires carrying a 1 will be light blue and wires
                                            containing a 0 will be dark blue.                                            
                                        </Paragraph>
                                        <Paragraph>
                                            The circles next to the outputs of the circuit show what the value of that output is.
                                        </Paragraph>
                                    </FlowDocument>
                                </TabItem>
                                <TabItem Header="Truth Table">
                                    <FlowDocument FontSize="12">
                                        <Paragraph>
                                            Clicking the check-box in the lower right corner of the screen will bring up a truth table showing
                                            which input values will get which output values.
                                        </Paragraph>
                                        <Paragraph>
                                            Holding your stylus over a row of the truth table will simulate those input values in the circuit.
                                        </Paragraph>
                                        <Paragraph>
                                            You can also manually input values into the text box in the truth table.  Clicking OK will simulate those inputs in the circuit.
                                        </Paragraph>
                                    </FlowDocument>
                                </TabItem>
                                <TabItem Header="Clean Circuit">
                                    <FlowDocument FontSize="12">
                                        <Paragraph>
                                            If you click the checkbox in the bottom left corner the system will display a cleaned-up computer-generated version 
                                            of your circuit.                                            
                                        </Paragraph>
                                        <Paragraph>
                                            You can interact with this version of your circuit in the same way as you would with your hand-drawn circuit.
                                        </Paragraph>
                                        <Paragraph>
                                            This circuit will go away if you uncheck the clean-circuit checkbox or click the green 'Edit' button.
                                        </Paragraph>
                                    </FlowDocument>
                                </TabItem>
                            </TabControl>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
            <TabItem Header="Other" Foreground="Black" Background="CornflowerBlue">
                <FlowDocumentScrollViewer>
                    <FlowDocument FontSize="12">
                        <Paragraph FontWeight="Heavy">
                            Other Windows
                        </Paragraph>
                        <Paragraph>
                            There are some other windows which can be opened by clicking on the corresponding button in the top right corner of the main window.
                        </Paragraph>
                        <Paragraph>
                            <TabControl>
                                <TabItem Header="Practice Window">
                                    <FlowDocument FontSize="12">
                                        <Paragraph>
                                            The purpose of this window is to help you draw gates more closely to what the system wants.
                                        </Paragraph>
                                        <Paragraph>
                                            When you open the window, you can use the drop-down menu to choose which gate you want to practice drawing.
                                            An outline of this gate will appear.
                                        </Paragraph>
                                        <Paragraph>
                                            Draw over the outline and press the red 'Recognize' button.  What the system recognized your drawing as and
                                            how confident it was will appear in the lower right corner of the practice window.
                                        </Paragraph>
                                    </FlowDocument>
                                </TabItem>
                                <TabItem Header="Template Matcher">
                                    <FlowDocument FontSize="12">
                                        <Paragraph>
                                            The purpose of this window is to help show you how the system sees your drawing.
                                        </Paragraph>
                                        <Paragraph>
                                            If you open the window and hover your stylus over a recognized gate, it will show you what 
                                            saved template it thought your drawing was closest to.
                                        </Paragraph>
                                    </FlowDocument>
                                </TabItem>
                                <TabItem Header="Notes Window">
                                    <FlowDocument FontSize="12">
                                        <Paragraph>
                                            This window provides a separate drawing surface which will not be recognized.
                                        </Paragraph>
                                        <Paragraph>
                                            It will retain what you put on it if you open and close it but not if you open and close the program.
                                        </Paragraph>
                                        <Paragraph>
                                            You might want to use it as a scratch space or a space for working out your ideas.
                                        </Paragraph>
                                    </FlowDocument>
                                </TabItem>
                            </TabControl>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
